@import '../../variable.scss';

.login-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  min-height: 100vh;
  grid-template-areas: "login-image-wrapper login-form-wrapper";
}

.login-image-wrapper {
  grid-area: login-image-wrapper;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  min-height: 100vh;
  grid-template-areas: "back-color side-image";

  .back-color {
    grid-area: back-color;
    display: flex;
    background: $background;

    .logo-title {
      font-size: 18px;
      font-weight: 600;
      padding-top: 8%;
      position: relative;
    }

    .logo-image {
      height: 30px;
      padding: 1.5rem 0.2rem 1.5rem 1.5rem;
    }

  }

  .side-image {
    background-color: white;
    grid-area: side-image;
  }

}

.login-form-wrapper {
  grid-area: login-form-wrapper;
  align-self: center;
  height: auto;
}

.title-container {
  padding: 0px 0px 30px 0px;
  justify-content: center;
  font-size: 25px;
  font-weight: 600;
  display: flex;
}

.form-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: 
  "username"
  "password"
  "email"
  "phone"
  "role"
  "login-buttons"
  "create-new-link"
  "vendor-link"
  "user-link";
}

.username {
  grid-area: username;
  margin: 5%;
  display: flex;
  justify-content: center;
}

.password {
  grid-area: password;
  margin: 5%;
  display: flex;
  justify-content: center;
}

.email {
  grid-area: email;
  margin: 5%;
  display: flex;
  justify-content: center;
}

.phone {
  grid-area: phone;
  margin: 5%;
  display: flex;
  justify-content: center;
}

.role {
  grid-area: role;
  margin: 5%;
  display: flex;
  justify-content: center;
}

.error-msg {
  color: red !important;
  display: flex;
  left: 12%;
  position: relative;
  font-weight: 400;
}

.login-buttons {
  grid-area: login-buttons;
  display: flex;
  justify-content: center;

  .user-login {
    height: 45px;
    width: 30%;
    padding: 5px;
    background: $background !important;
    font-family: $font !important;
    color: black !important;
    font-size: 15px;
    font-weight: bold;
    border-radius: 3rem;
  }
  
  .user-login:hover {
    background: black !important;
    color: white !important;
  }

  .vendor-login {
    height: 45px;
    width: 30%;
    padding: 5px;
    background: black !important;
    font-family: $font !important;
    color: white !important;
    font-size: 15px;
    font-weight: bold;
    border-radius: 3rem;
  }
  
  .vendor-login:hover {
    background: $background !important;
    color: black !important;
  }

  .vendor-login:disabled {
    background: #d8d8d8 !important;
    color: gray !important;
  }
}

.create-new-link {
  grid-area: create-new-link;
  display: flex;
  font-weight: 400;
  justify-content: center; 
  margin-top: 45px;

  .user {
    font-weight: 9s00;
    color: $background !important;
    cursor: pointer;
    text-decoration: underline;
  }
}

.vendor-link {
  grid-area: vendor-link;
  display: flex;
  justify-content: center; 
  font-weight: 600;
  cursor: pointer;
  margin-top: 25px;
} 

.vendor-link:hover {
  text-decoration: underline;
}

.user-link {
  grid-area: user-link;
  display: flex;
  justify-content: center; 
  font-weight: 600;
  color: $background !important;
  cursor: pointer;
  margin-top: 25px;
}

.user-link:hover {
  text-decoration: underline;
}



.buttons {
  display: flex;
  justify-content: center;

  .user-button {
    height: 45px;
    width: 30%;
    padding: 5px;
    margin-right: 15px;
    background: $background !important;
    font-family: $font !important;
    color: black !important;
    font-size: 15px;
    font-weight: bold;
    border-radius: 3rem;
  }
  
  .user-button:hover {
    background: black !important;
    color: white !important;
  }
  
  .ev-button {
    height: 45px;
    width: 30%;
    padding: 5px;
    background: black !important;
    font-family: $font !important;
    color: white !important;
    font-size: 15px;
    font-weight: bold;
    border-radius: 3rem;
  }
  
  .ev-button:hover {
    color: black !important;
    background: $background !important;
  }
}

.login-image {
  height: 25rem;
  position: absolute;
  top: 18%;
  left: 3%;
  z-index: 10;
}


//Alerts 

.alerts {
  grid-area: alerts;
}

.alert-container {
  display: flex;
  gap: 10px;
  margin: 20px;
  flex-direction: column;
  font-family: Arial, sans-serif;
}

.alert {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 15px;
  border-radius: 8px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  font-size: 14px;
  font-weight: 500;
}

.alert .icon {
  margin-right: 10px;
  font-size: 16px;
}

.alert .message {
  flex: 1;
}

.alert .close {
  cursor: pointer;
  font-size: 16px;
}

.alert-success {
  background-color: #e6f9f0;
  color: #27a960;
  border: 1px solid #27a960;
  font-family: $font !important;
}

.alert-error {
  background-color: #fcebea;
  color: #f44336;
  font-family: $font !important;
  border: 1px solid #f44336;
}

mat-label {
  font-family: $font !important;
}

input {
  font-family: $font !important;
}

.spinner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .text {
    margin-top: 3%;
    font-size: 18px;
    font-weight: bold;
  }
}

::ng-deep .mat-mdc-progress-spinner .mdc-circular-progress__indeterminate-circle-graphic {
  stroke: #11998e !important;
}